/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Poppins&family=Work+Sans:wght@400;500;700;800&display=swap');

/* shared style */
.btn-primary{
    border-radius: 10px;
    padding: 20px 25px;
    font-size: 1.25rem;
    color: #FFF;
    /* background: #FF900E; */
    color: #FFF;
    cursor: pointer;
    border: 0;
    background-image: linear-gradient(
        orange ,red);

}
.text-light-gray{
    color: var(--dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
  }
*{
    
    font-family: 'Work Sans', sans-serif;
}
 /* header style */
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
  }
  .nav-title{
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark-01, #131313);
  }
  nav > ul {
    display: flex;
    
   
  }
  nav  li {
    list-style: none;
    padding-right: 30px;
    font-weight: 500px;
    font-size: 1rem;
  }
  nav li a{
    text-decoration: none;
    color: var(--dark-02, #424242);
    
  }

  /* banner styles */
  .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: var(--dark-01, #131313);
  }
 
  .banner img{
    margin-top: 20px;
    width: 100%;
  }
 

  /* main section */
  main{
    max-width: 1440px;
    margin: 70px auto;
  }

  /* team styles */
  .team-container{
    display: flex;
    align-items: center;
  }
  .team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
  }
  .teams-content{
    padding-right: 70px;
    padding-left: 70px;
  }
  .teams-title{
    font-size: 2.8rem;
  }
  .teams-title .Quick-list{
    color: var(--dark-03, #727272);
    font-weight: 500;
  }
  .teams-title .text-Features{
    color: #FF900E;
    font-weight: 700;
  }



   /* responsive media query */

  /* mobile devices */
  @media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .team-container
    {
        flex-direction: column;
    }
    .team-image-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-right: 20px;
        padding-left: 20px;
      }

  }
  /* medium device */
  @media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav, .team-container{
        flex-direction: column;
    }
    
  }